<ul>
    <li>
        <img class="mix_img" src="img/third_eye_rainbow_smiley-01.jpg"/>
        <div class="blackbox">
            <div class="controls">
                <img class="play" src="img/icons/icon-play-whiteoutline.png">
                <img class="pause" src="img/icons/icon-pause-blackoutline.png">
            </div>
            <div class="txt">
                <h2 class="mix_artist"><a href="{{artist page}}">Artist Name</a></h2>
                <ul class="mix_genres">
                    <li><a href="#">Genre</a></li>
                </ul> 
            </div>
        </div><!-- end .blackbox -->
    </li>
</ul>